appPackage=com.kuza.academy.app
appActivity=com.kuza.academy.app.MainActivity
ExplicitWait=20
ExplicitWait1=200
url=http://localhost:4723/wd/hub
Username=kedat02
Password= 9876
InvalidUserName=MMHH02
InvalidPassword=7896
CurrentPassword=9876
NewPassword=1234
ConfirmPassword=1234
NewCurrentPassword=1234
NewNewPassword=9876
NewConfirmPassword=9876 